Manifest-Version: 1.0
Built-By: olive
Build-Jdk: 19.0.2
Specification-Title: XStream JMH Benchmark
Specification-Vendor: XStream
Implementation-Title: XStream JMH Benchmark
Implementation-Version: 1.4.20
Implementation-Vendor-Id: com.thoughtworks.xstream
Implementation-Vendor: XStream
Bundle-License: BSD-3-Clause
Created-By: Maven Integration for Eclipse
Specification-Version: 1.4
X-Build-Os: Windows 11
X-Build-Time: 2023-06-30T16:49:27Z
X-Builder: Maven 3.8.7
X-Compile-Source: 1.7
X-Compile-Target: 1.7

